{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "rootDir": "./src",
        "noEmitOnError": true,
        "declaration": false,
        "baseUrl": "./",
       "paths": {
            "*": ["node_modules/*"]
        },
        "typeRoots": ["./node_modules/@types"],
    },
    "include": ["src/**/*", "./types.d.ts", "jest.setup.ts"],
    "exclude": ["src/**/*.types.ts", "src/**/*.test.ts"]
}
